<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.example.wang.bannermodule.view.BannerView
        android:id="@+id/bannerView"
        android:clipChildren="false"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </cn.example.wang.bannermodule.view.BannerView>

    <Button
        android:id="@+id/btn1"
        android:text="更新数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
